#!/bin/sh

echo "Installing Laptop Local"

brew_install_or_upgrade nvm
mkdir -p ~/.nvm
# nvm install 0.10
# nvm install stable
# nvm install iojs
# nvm alias default stable


brew_install_or_upgrade 'mongo'
brew_launchctl_restart 'mongodb'


brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install java
brew_install_or_upgrade 'elasticsearch'
# brew_launchctl_restart 'elasticsearch'

brew cask install dropbox
brew cask install google-chrome
brew cask install alfred
brew cask install atom
brew cask install slack
brew cask install radiant-player
brew cask install android-studio
brew cask install evernote
brew cask install github
brew cask install robomongo
brew cask install rdm
brew cask install atext
brew cask install choosy
brew cask install lastpass
brew cask install fluid
brew cask install screenhero
brew cask install iterm2
brew cask install sonos
brew cask install sizeup
# brew cask install sketch-tool

brew_install_or_upgrade dockutil
dockutil --remove all
dockutil --add '~/Downloads' --view fan --display folder --sort dateadded --section others --allhomes
dockutil --add '~/Screenshots' --view fan --display folder --sort dateadded --section others --allhomes


# set screenshot location
mkdir -p ~/Screenshots
defaults write com.apple.screencapture location ~/Screenshots
