#!/bin/sh

brew_install_or_upgrade 'mongo'
brew_launchctl_restart 'mongodb'

brew_install_or_upgrade 'elasticsearch'
brew_launchctl_restart 'elasticsearch'

brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew cask install dropbox
brew cask install google-chrome
brew cask install alfred
brew cask install atom
brew cask install slack
brew cask install radiant-player
brew cask install android-studio
brew cask install evernote
brew cask install github
brew cask install robomongo
brew cask install rdm
brew cask install atext
brew cask install choosy
brew cask install lastpass
brew cask install fluid
brew cask install screenhero

brew_install_or_upgrade dockutil
dockutil --remove all
